VERSION=0.2.0

SWIPE_BREAKPOINT_LEVEL_1=0.2
SWIPE_BREAKPOINT_LEVEL_2=0.5
SWIPE_BREAKPOINT_LEVEL_3=0.99

SPHERE_SERVICE_URL='https://dev.sphere.gistda.or.th'
SPHERE_MAP_URL='https://dev.sphere.gistda.or.th/map/'
THAI_MAP_KEY='CHANGE_THIS_TO_YOUR_OWN_KEY'

MAX_SUGGEST=10
MAX_SEARCHED=10
MAX_INPUT_STOP=5
